PORT=5001
MONGO_URI="mongodb://localhost:27017/pfe"
JWT_SECRET_KEY=hahsdhsqdksqdjsqmkdjqs,majority
JWT_EXPIRES=5d
ACTIVATION_SECRET=hqskdlnqsjdnsqi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=chpbtnawvstprggo
SMPT_MAIL=aliisaidi2001@gmail.com



